<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hundros</title>
    <link rel="stylesheet" href="REPLACEME.css">
</head>

<body>
    <div class="container">
        <div class="sidebar">
            <h3>Hundros</h3>
            <a href="../index.html"><img src="../612icon.png" alt="Home Icon">Home</a>
            <br>
            <br>
            <a href="https://gitlab.com/HttpAnimations/hundros"><img src="../gitlab.png" alt="Gitlab">Gitlab</a>
        </div>
        <div class="content" id="contentArea">
            <h2>Main Content Area</h2>
            <p>If you are seeing this then that means there was an issue with fetching data for your repo.</p>
        </div>
    </div>
    <script src="REPLACEME.js"></script>
</body>

</html>